# BorisenMPS

 Programming MC51 for my MPS-lab 
 
Copyright (c) 2018 Gleb aka illuser

There are some moments, that can be removed, changed or modified, but i'm too lazy for making edits. I'm leaving it for you, enjoy :D

The code have commentaries, so it's rather understandable.

All strings, used for printing, are written in 'MyVDP.dmp' for put in external memory further 